ParamName	ParamValue
AgeMax	1000
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
ChildrenBonus	100
DNAFill	0
DisplayPeriod	20
DumpStart	500
GeneCoding	Weighted
GeneLength	10
Gray	2
Icon	samourai.jpg
Links	0
MutationRate	5
NbCrossover	1
NbInteractions	100
NbRunPerYear	20
NoCoding	-1
Noise	0
PopulationSize	100
ReproductionRate	15
RunConfigFile	___Sacrifice.evo
ScenarioFileName	Sacrifice.evo
ScenarioName	Sacrifice
SelectionPressure	0
Selectivity	10
SiblingBonus	100
StartFromFile	0
Target	Sacrifice.py
TimeLimit	10000
Title	Evolife_Sacrifice
Unweighted	1
Weighted	0