AgeMax	30
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
DNAFill	-1
DisplayPeriod	20
DumpStart	5000
FriendImpact	50
GeneCoding	Weighted
GeneLength	10
Gray	2
Icon	samourai.jpg
Links	0
LonelinessPenalty	100
MaxFriends	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
ParamName	ParamValue
PatriotRatio	70
PopulationSize	200
ReproductionRate	15
Rounds	3
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot.evo
ScenarioName	Patriot
SelectionPressure	10
Selectivity	0
SignallingCost	200
Solidarity	300
StartFromFile	0
Target	Patriot.py
TimeLimit	50030
Title	Evolife_Patriot
TraitorBenefit	200
TraitorMaxSIgnal	50
TreasonImpact	1000
TreasonProbability	20
Unweighted	1
Weighted	0