ParamName	ParamValue
AgeMax	30
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
DNAFill	-1
DisplayPeriod	20
DumpStart	500
FriendImpact	50
GeneCoding	Weighted
GeneLength	10
Icon	samourai.jpg
Links	0
LonelinessPenalty	100
MaxFriends	5
MutationRate	5
NbCrossover	1
Noise	5
PatriotRatio	70
PopulationSize	200
ReproductionRate	15
Rounds	3
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot.evo
ScenarioName	Patriot
SelectionPressure	10
Selectivity	0
SignallingCost	80
Solidarity	300
StartFromFile	0
Target	Patriot.py
TimeLimit	10000
Title	Evolife_Patriot
TraitorBenefit	200
TraitorMaxSIgnal	50
TreasonImpact	1000
TreasonProbability	20