ParamName	ParamValue
Admiration	100
AgeAdult	20
AgeMax	1000
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	5
DumpStart	5000
EraseNetwork	0
FriendshipValue	100
GeneCoding	Weighted
GeneLength	10
Gray	2
GroupMinSize	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	40
Infancy	15
JoiningBonus	50
KinSelection	100
LearnHorizon	20
LearningConservatism	20
LearningProbability	3
LearningSpeed	5
Links	0
MaxFollowers	10
MaxFriends	1
MaxGurus	1
MaxSacrifiers	1
MemorySpan	10
MigrationRate	5
MutationRate	5
NbAgents	100
NbCrossover	1
NbFeatures	1
NbInteractions	100
NbRunPerYear	20
NoCoding	-1
Noise	0
NumberOfGroups	1
PatriotismValue	100
PopulationSize	100
RankEffect	80
ReproductionRate	5
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	50
SacrificeMaturity	50
SacrificeThreshold	20
ScenarioFileName	Sacrifice.evo
ScenarioName	SocialSignals
SelectionPressure	12
Selectivity	10
SignallingCost	50
SocialLinkErosion	10
SocialOverlap	100
SocialSymmetry	0
StartFromFile	0
Target	SocialSignals.py
TimeLimit	3000
Title	Evolife_SocialSignals
Toric	0
Transitivity	0
Transparency	0
Unweighted	1
Weighted	0